# CourseServer

./: README.MD  docker-compose.yml  pom.xml
deploy/: Database.MD
simplecourse-fake-data/: simplecourse_admin.sql  simplecourse_admin_course.sql  simplecourse_admin_role.sql  simplecourse_course.sql  simplecourse_courseware.sql  simplecourse_homework.sql  simplecourse_homework_submit.sql  simplecourse_institute.sql  simplecourse_notification.sql  simplecourse_role.sql  simplecourse_student.sql
src/main/docker/: Dockerfile
src/main/docker/mysql/: Dockerfile  build.sh  privileges.sql  schema.sql  setup.sh
src/main/java/com/dds/sfscourse/: SfscourseApplication.java
src/main/java/com/dds/sfscourse/Exception/: BaseException.java  ForbiddenException.java  NullAttrException.java  ResourceExistException.java  ResourceNotFoundException.java
src/main/java/com/dds/sfscourse/base/: AuditorAwareImpl.java  ExceptionHandle.java  ReponseInterceptor.java  ResultBean.java  ResultEnum.java  ResultHandler.java
src/main/java/com/dds/sfscourse/config/: AuditorAwareConfig.java  StaticConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/dds/sfscourse/controller/: AdminController.java  AdminCourseController.java  CourseController.java  CoursewareController.java  HomeworkController.java  HomeworkSubmitController.java  InstituteController.java  NotificationController.java  StudentController.java  StudentCourseController.java
src/main/java/com/dds/sfscourse/dao/: AdminCourseDao.java  AdminDao.java  AdminRoleDao.java  CourseDao.java  CoursewareDao.java  HomeworkDao.java  HomeworkSubmitDao.java  InstituteDao.java  NotificationDao.java  RoleDao.java  StudentCourseDao.java  StudentDao.java
src/main/java/com/dds/sfscourse/dto/: CourseInfoDto.java  HomeworkDto.java  StudentCommitDto.java  StudentCommitInterface.java
src/main/java/com/dds/sfscourse/entity/: AbstracEntity.java  Admin.java  AdminCourse.java  AdminRole.java  Course.java  Courseware.java  Homework.java  HomeworkSubmit.java  Institute.java  Notification.java  Role.java  Student.java  StudentCourse.java
src/main/java/com/dds/sfscourse/model/: Admin.java  AdminCourse.java  AdminRole.java  Base.java  Course.java  Courseware.java  Homework.java  HomeworkSubmit.java  Institute.java  Notification.java  Role.java  Student.java  StudentCourse.java
src/main/java/com/dds/sfscourse/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
src/main/java/com/dds/sfscourse/repo/: AdminCourseRepo.java  AdminRepo.java  AdminRoleRepo.java  CourseRepo.java  CoursewareRepo.java  HomeworkRepo.java  HomeworkSubmitRepo.java  InstituteRepo.java  NotificationRepo.java  RoleRepo.java  StudentCourseRepo.java  StudentRepo.java
src/main/java/com/dds/sfscourse/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/dds/sfscourse/service/: CourseService.java  CurdService.java  MongoDBService.java
src/main/java/com/dds/sfscourse/service/Impl/: CourseServiceImpl.java
src/main/java/com/dds/sfscourse/sqlmap/: CourseMapper.xml
src/main/java/com/dds/sfscourse/util/: JwtTokenUtils.java  MediaTypeUtils.java  PasswordEncoder.java  SecurityUtils.java  TokenClearLogoutHandler.java
src/main/java/com/dds/sfscourse/utils/: DateTimeUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/com/dds/sfscourse/vo/: AuthenVo.java  LoginBean.java  TokenVo.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/dds/sfscourse/: SfscourseApplicationTests.java
