spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port = 8088

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url = jdbc:mysql://172.18.166.180:13306/simplecourse?serverTimezone=GMT%2B8&setUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root#0


#mongodb配置
spring.data.mongodb.uri=mongodb://user:user#0@172.18.166.180:27017/admin
#spring.data.mongodb.host=172.18.166.180
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=gridfs
#spring.data.mongodb.usernmae=root
#spring.data.mongodb.password=root#0


# Redis配置
spring.session.store-type=redis 
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=172.18.166.180
# Redis服务器连接端口
spring.redis.port=16379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0


#文件上传配置
spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=2000Mb